{
    "version": 2,
    "builds": [
        {
            "src": "apps/microservices/auth/src/main.ts",
            "use": "@vercel/node",
            "config": {
                "maxLambdaSize": "15mb",
                "buildCommand": "cd ../../../packages/configs && yarn install && cd ../database && yarn install && yarn build && cd ../nest-js && yarn install && yarn build && cd ../../apps/microservices/auth && yarn install && yarn build",
                "includeFiles": [
                    "apps/microservices/auth/src/**",
                    "packages/database/src/**",
                    "packages/nest-js/src/**",
                    "packages/configs/**",
                    "node_modules/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/auth/(.*)",
            "dest": "/apps/microservices/auth/src/main.ts"
        }
    ]
}